[property]
#您在控制台创建的Topic
Topic=tcpserver_business
#公测集群URL
URL=http://publictest-rest.ons.aliyun.com
#阿里云官网身份验证访问码
Ak=LTAI4ITM2YRZgSib
#阿里云身份验证密钥
Sk=tSSEJtlF8F0YwDYEjgiAdw6HRp93eQ
#MQ控制台创建的Producer ID
ProducerID=PID_ZHUOLINK_TCPSERVER_MQ
#MQ控制台创建的Consumer ID
ConsumerID=CID_ZHUOLINK_SDK